{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3jyYv1-FD4FnStCe2Jj4F",
      "type": "rectangle",
      "x": 617,
      "y": 259,
      "width": 160,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475561337,
      "version": 118,
      "versionNonce": 1776670327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwgWPSEgeTtBxhXfT-HMn"
        },
        {
          "id": "f9KS4nyzhbQ1F0RqQHEIr",
          "type": "arrow"
        }
      ],
      "updated": 1657225810515,
      "link": null,
      "locked": false
    },
    {
      "id": "xwgWPSEgeTtBxhXfT-HMn",
      "type": "text",
      "x": 622,
      "y": 312,
      "width": 150,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435732567,
      "version": 79,
      "versionNonce": 703721367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3jyYv1-FD4FnStCe2Jj4F",
      "originalText": "producer"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 437762393,
      "isDeleted": false,
      "id": "jiG5pW6gMm4BNa2nJEWFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 133,
      "seed": 755643095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "75HSLfJNxi6c7GlkiFEDS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "75HSLfJNxi6c7GlkiFEDS"
        },
        {
          "id": "mKf4Ffi92dYe2clRQF_df",
          "type": "arrow"
        }
      ],
      "updated": 1657225810516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 426321465,
      "isDeleted": false,
      "id": "75HSLfJNxi6c7GlkiFEDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 319.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 27,
      "seed": 1426833399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiG5pW6gMm4BNa2nJEWFr",
      "originalText": "consumer"
    },
    {
      "id": "zmRFuw33trIv25HGBlP2d",
      "type": "text",
      "x": 712.2388114027476,
      "y": 436.3200234094232,
      "width": 535,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235151353,
      "version": 276,
      "versionNonce": 979291127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657227823402,
      "link": null,
      "locked": false,
      "text": "- Both have a X/Y ratio of +/- X per Y units of time\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "- Both have a X/Y ratio of +/- X per Y units of time\n\n"
    },
    {
      "id": "KgbvOxtMSF5Bva3mEPRcB",
      "type": "ellipse",
      "x": 911,
      "y": 297,
      "width": 86,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022304409,
      "version": 77,
      "versionNonce": 5726967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZijJVYLeTd4a6PEZGOYI0"
        },
        {
          "id": "f9KS4nyzhbQ1F0RqQHEIr",
          "type": "arrow"
        },
        {
          "id": "mKf4Ffi92dYe2clRQF_df",
          "type": "arrow"
        }
      ],
      "updated": 1657225810516,
      "link": null,
      "locked": false
    },
    {
      "id": "ZijJVYLeTd4a6PEZGOYI0",
      "type": "text",
      "x": 916,
      "y": 325.5,
      "width": 76,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134575511,
      "version": 36,
      "versionNonce": 1568517113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KgbvOxtMSF5Bva3mEPRcB",
      "originalText": "count"
    },
    {
      "id": "f9KS4nyzhbQ1F0RqQHEIr",
      "type": "arrow",
      "x": 782,
      "y": 329,
      "width": 124,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227638425,
      "version": 67,
      "versionNonce": 58584087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jyYv1-FD4FnStCe2Jj4F",
        "focus": 0.03140613847251963,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KgbvOxtMSF5Bva3mEPRcB",
        "focus": 0.16204499804436384,
        "gap": 5.619755030695394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2LYThbXr-k5vzVDGA_2s",
      "type": "text",
      "x": 833,
      "y": 293.5909090909091,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583542393,
      "version": 46,
      "versionNonce": 1453403385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657227764658,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "mKf4Ffi92dYe2clRQF_df",
      "type": "arrow",
      "x": 1116,
      "y": 335,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595409625,
      "version": 51,
      "versionNonce": 792088887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiG5pW6gMm4BNa2nJEWFr",
        "focus": -0.03007518796992481,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KgbvOxtMSF5Bva3mEPRcB",
        "focus": -0.08433734939759037,
        "gap": 14.113191597757407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gd0n7WWoXsvnfWWuyReLw",
      "type": "text",
      "x": 1067.9090909090908,
      "y": 299.5,
      "width": 16,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612807385,
      "version": 31,
      "versionNonce": 664430713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657227767362,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "-"
    },
    {
      "id": "OboY5yK99W3T1j6LqVhFp",
      "type": "text",
      "x": 1398.0909090909092,
      "y": 248.5,
      "width": 401,
      "height": 338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983067319,
      "version": 449,
      "versionNonce": 535485143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657227804868,
      "link": null,
      "locked": false,
      "text": "* Producer needs\n    - All ids of consumers\n    - The state of the consumers\n    - Access to the count\n    - A way to modify it's own state\n    - The state of the other producers\n\n* Consumer needs\n    - All ids of producers\n    - The state of the producers\n    - Access to the count\n    - A way to modify it's own state\n    - The state of the other producers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "* Producer needs\n    - All ids of consumers\n    - The state of the consumers\n    - Access to the count\n    - A way to modify it's own state\n    - The state of the other producers\n\n* Consumer needs\n    - All ids of producers\n    - The state of the producers\n    - Access to the count\n    - A way to modify it's own state\n    - The state of the other producers"
    },
    {
      "id": "rnXEnir4MxRSgYoifC0Vg",
      "type": "text",
      "x": -261,
      "y": 174.25,
      "width": 235,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219603737,
      "version": 139,
      "versionNonce": 1722064185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "text": "Life cicle of a producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Life cicle of a producer"
    },
    {
      "id": "49ySVd7WLSi9m8zvhaih0",
      "type": "arrow",
      "x": 176.94004037386418,
      "y": 329.7479419686806,
      "width": 6.136108412549788,
      "height": 162.9945726083518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647921079,
      "version": 492,
      "versionNonce": 538688503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.136108412549788,
          162.9945726083518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Uzwx-z_vmfoqAA6ewd3g",
        "focus": 0.046983359900208084,
        "gap": 1.1171692046207866
      },
      "endBinding": {
        "elementId": "-yU5Kfu8rFopRDbP-kJIq",
        "focus": -0.029205291977983588,
        "gap": 2.470911983627623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-yU5Kfu8rFopRDbP-kJIq",
      "type": "diamond",
      "x": 135,
      "y": 495.75,
      "width": 70,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261320183,
      "version": 221,
      "versionNonce": 1300718329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49ySVd7WLSi9m8zvhaih0",
          "type": "arrow"
        },
        {
          "id": "QzHno53w-AoQXc0XEO6sT",
          "type": "arrow"
        },
        {
          "id": "FiL0tTyAKe5_drngFVnLE",
          "type": "arrow"
        }
      ],
      "updated": 1657225810516,
      "link": null,
      "locked": false
    },
    {
      "id": "TfYE3hAz5RSJIq2KITBic",
      "type": "text",
      "x": 190,
      "y": 333.75,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040792921,
      "version": 300,
      "versionNonce": 712772439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810516,
      "link": null,
      "locked": false,
      "text": "count > limit?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "count > limit?"
    },
    {
      "id": "3Uzwx-z_vmfoqAA6ewd3g",
      "type": "ellipse",
      "x": 136,
      "y": 252.75,
      "width": 89,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484991927,
      "version": 127,
      "versionNonce": 1402878361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49ySVd7WLSi9m8zvhaih0",
          "type": "arrow"
        },
        {
          "id": "60ScOz3AHQ4lk00vM_bQZ",
          "type": "arrow"
        },
        {
          "id": "Jh2cD4IMQ5O7iS_h3hXjz",
          "type": "arrow"
        }
      ],
      "updated": 1657225810516,
      "link": null,
      "locked": false
    },
    {
      "id": "QzHno53w-AoQXc0XEO6sT",
      "type": "arrow",
      "x": 126,
      "y": 540.75,
      "width": 185,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719931863,
      "version": 114,
      "versionNonce": 381001337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "feuNJ2kMNRnk29jIFnYID",
        "focus": -1.5587282300526528,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "TtOPRjXog6xJ2vXHwfPpO",
        "focus": 0.08677638166753696,
        "gap": 4.06072060578942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feuNJ2kMNRnk29jIFnYID",
      "type": "text",
      "x": 96,
      "y": 507.25,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903560151,
      "version": 74,
      "versionNonce": 265576855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QzHno53w-AoQXc0XEO6sT",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "TtOPRjXog6xJ2vXHwfPpO",
      "type": "ellipse",
      "x": -143,
      "y": 508.75,
      "width": 80,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990939447,
      "version": 82,
      "versionNonce": 606213815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvJTYuM8P9ccKwNUdTivl",
          "type": "arrow"
        },
        {
          "id": "QzHno53w-AoQXc0XEO6sT",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false
    },
    {
      "id": "xl1nSwYctj-oZZ0wOyBUo",
      "type": "text",
      "x": -157,
      "y": 447.25,
      "width": 191,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535280439,
      "version": 109,
      "versionNonce": 934876217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "text": "are any consumers \nin passivate?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "are any consumers \nin passivate?"
    },
    {
      "id": "fEBapXQxEMi52vzo_N0Sz",
      "type": "diamond",
      "x": -373,
      "y": 511.75,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566479353,
      "version": 88,
      "versionNonce": 188491735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvJTYuM8P9ccKwNUdTivl",
          "type": "arrow"
        },
        {
          "id": "7YSTwv_4Waa5Ejae6LmO3",
          "type": "arrow"
        },
        {
          "id": "MU2L2JbY5ujgFL-DdjmwL",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false
    },
    {
      "id": "mvJTYuM8P9ccKwNUdTivl",
      "type": "arrow",
      "x": -144,
      "y": 539.75,
      "width": 145,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711521815,
      "version": 155,
      "versionNonce": 1943807257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtOPRjXog6xJ2vXHwfPpO",
        "focus": 0.12143707707101924,
        "gap": 1.1500248401531366
      },
      "endBinding": {
        "elementId": "fEBapXQxEMi52vzo_N0Sz",
        "focus": 0.006478578892371996,
        "gap": 3.3169050977223336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFba4DUdU9eMb_jDycTHF",
      "type": "ellipse",
      "x": -365,
      "y": 355.75,
      "width": 75,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402037913,
      "version": 226,
      "versionNonce": 1664554231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YSTwv_4Waa5Ejae6LmO3",
          "type": "arrow"
        },
        {
          "id": "dVhAPx2Wl3w-Kn8k64w-R",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false
    },
    {
      "id": "7YSTwv_4Waa5Ejae6LmO3",
      "type": "arrow",
      "x": -330.1881718321631,
      "y": 500.34741812670285,
      "width": 0.4447556395586503,
      "height": 72.85385535343204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485790583,
      "version": 574,
      "versionNonce": 1596594681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4447556395586503,
          -72.85385535343204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iHULAckq5781OVTQBIqe",
        "focus": -2.055294974445243,
        "gap": 11.188171832163107
      },
      "endBinding": {
        "elementId": "AFba4DUdU9eMb_jDycTHF",
        "focus": 0.08968777387305557,
        "gap": 3.8522647667537555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iHULAckq5781OVTQBIqe",
      "type": "text",
      "x": -319,
      "y": 478.25,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110511319,
      "version": 95,
      "versionNonce": 328687127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YSTwv_4Waa5Ejae6LmO3",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "QZ6hMbowKlgLJCJ0zp2hS",
      "type": "text",
      "x": -408,
      "y": 319.25,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049333433,
      "version": 196,
      "versionNonce": 447115993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "text": "Begin passivate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Begin passivate"
    },
    {
      "id": "60ScOz3AHQ4lk00vM_bQZ",
      "type": "arrow",
      "x": -321.75236526112997,
      "y": 292.1878281198442,
      "width": 452.75236526112997,
      "height": 4.562171880155802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40036953,
      "version": 321,
      "versionNonce": 1980256409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.75236526112997,
          4.562171880155802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Uzwx-z_vmfoqAA6ewd3g",
        "focus": -0.1710088348928468,
        "gap": 5.47690751400026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PS1G-DOBL6la8E_AAQmO4",
      "type": "line",
      "x": -322,
      "y": 292.75,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885929465,
      "version": 67,
      "versionNonce": 164979063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AcALYynVInM7J7o9r68vG",
      "type": "ellipse",
      "x": -618,
      "y": 510.75,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687372183,
      "version": 137,
      "versionNonce": 1505237655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MU2L2JbY5ujgFL-DdjmwL",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false
    },
    {
      "id": "MU2L2JbY5ujgFL-DdjmwL",
      "type": "arrow",
      "x": -376,
      "y": 545.75,
      "width": 165,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418985721,
      "version": 203,
      "versionNonce": 1365098073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMJKOCvKSyBBXwNNSUBEm",
        "focus": -1.561545580749653,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "AcALYynVInM7J7o9r68vG",
        "focus": 0.12484536407183888,
        "gap": 7.243448073602394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QESqQWrfJ7jkYCGGBMAWI",
      "type": "text",
      "x": -670,
      "y": 477.25,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367043097,
      "version": 88,
      "versionNonce": 1260826551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "text": "send activates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "send activates"
    },
    {
      "id": "8Tmx-3xdA3e85dal0YKwQ",
      "type": "line",
      "x": -588.5514446782134,
      "y": 470.8839379586838,
      "width": 3.551444678213443,
      "height": 78.13393795868382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601703833,
      "version": 124,
      "versionNonce": 1671859001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.551444678213443,
          -78.13393795868382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dVhAPx2Wl3w-Kn8k64w-R",
      "type": "arrow",
      "x": -586,
      "y": 391.75,
      "width": 220,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048353591,
      "version": 117,
      "versionNonce": 2017829079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFba4DUdU9eMb_jDycTHF",
        "focus": 0.010293600224073066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMJKOCvKSyBBXwNNSUBEm",
      "type": "text",
      "x": -400,
      "y": 512.25,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004332697,
      "version": 57,
      "versionNonce": 1359133721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MU2L2JbY5ujgFL-DdjmwL",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "lJqUgrdpF3IKul6F1s46J",
      "type": "ellipse",
      "x": 131,
      "y": 666.25,
      "width": 90,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554221207,
      "version": 148,
      "versionNonce": 1118399991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiL0tTyAKe5_drngFVnLE",
          "type": "arrow"
        },
        {
          "id": "Vdn_x-7RPT-lN9KP48gzz",
          "type": "arrow"
        }
      ],
      "updated": 1657225810517,
      "link": null,
      "locked": false
    },
    {
      "id": "FiL0tTyAKe5_drngFVnLE",
      "type": "arrow",
      "x": 174.08902305958023,
      "y": 586.7342700225457,
      "width": 1.2105155164096288,
      "height": 74.5199620086388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635433847,
      "version": 232,
      "versionNonce": 694538489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2105155164096288,
          74.5199620086388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yU5Kfu8rFopRDbP-kJIq",
        "focus": -0.09571909965300618,
        "gap": 3.231467032503385
      },
      "endBinding": {
        "elementId": "lJqUgrdpF3IKul6F1s46J",
        "focus": -7.330608721712506e-16,
        "gap": 4.99998953464879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzDBgbLWN0wAeLD7ZRCM-",
      "type": "text",
      "x": 201,
      "y": 630.5,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779164057,
      "version": 103,
      "versionNonce": 1700173591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810518,
      "link": null,
      "locked": false,
      "text": "Add X to count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Add X to count"
    },
    {
      "id": "dHjPrdPRuoxWcbPofFHRj",
      "type": "ellipse",
      "x": 132.25,
      "y": 832.5,
      "width": 80,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257750873,
      "version": 119,
      "versionNonce": 844319193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vdn_x-7RPT-lN9KP48gzz",
          "type": "arrow"
        }
      ],
      "updated": 1657225810518,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdn_x-7RPT-lN9KP48gzz",
      "type": "arrow",
      "x": 174.75,
      "y": 748.75,
      "width": 1.25,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608547351,
      "version": 141,
      "versionNonce": 1187093559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJqUgrdpF3IKul6F1s46J",
        "focus": 0.013058657502755741,
        "gap": 6.263159220151813
      },
      "endBinding": {
        "elementId": "dHjPrdPRuoxWcbPofFHRj",
        "focus": 0.017022531377835808,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d1DjPij_6qHdSlaQT4Xyj",
      "type": "text",
      "x": 203.5,
      "y": 778,
      "width": 156,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928724825,
      "version": 87,
      "versionNonce": 887006905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "Hold for Y units\nof time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Hold for Y units\nof time"
    },
    {
      "id": "io97oxO-AVSyqunuBlNkF",
      "type": "line",
      "x": 216,
      "y": 876.25,
      "width": 203.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823151927,
      "version": 66,
      "versionNonce": 181337431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajVA6pVXQ2PgKDxPig2SN",
      "type": "line",
      "x": 417.25,
      "y": 881.25,
      "width": 5,
      "height": 590,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777353559,
      "version": 70,
      "versionNonce": 195782553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jh2cD4IMQ5O7iS_h3hXjz",
      "type": "arrow",
      "x": 422.25,
      "y": 292.5,
      "width": 188.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588793271,
      "version": 40,
      "versionNonce": 1691564663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Uzwx-z_vmfoqAA6ewd3g",
        "focus": -0.03820558229546672,
        "gap": 8.506867526671279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQYRsRKyou7Mq8sxETKMf",
      "type": "rectangle",
      "x": -720.25,
      "y": 220,
      "width": 1201.25,
      "height": 733.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279657913,
      "version": 104,
      "versionNonce": 970545335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JS_2hKfYqqlTfJMFaEKip",
          "type": "arrow"
        }
      ],
      "updated": 1657227847610,
      "link": null,
      "locked": false
    },
    {
      "id": "D27d6gbCxZmj6HtBO6bao",
      "type": "text",
      "x": 174.21428571428646,
      "y": 277.57142857142844,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66009975,
      "version": 20,
      "versionNonce": 697488279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "rkM_cB91NHjWaBWr0yXE2",
      "type": "text",
      "x": 166.71428571428646,
      "y": 690.0714285714284,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126263255,
      "version": 28,
      "versionNonce": 428218839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "RiNy2fuuVP35iTzKXSJer",
      "type": "text",
      "x": 164.21428571428646,
      "y": 856.3214285714284,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551560921,
      "version": 38,
      "versionNonce": 1021465369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "A4gmOxNOvYdl3U2T7pMFO",
      "type": "text",
      "x": -108.28571428571354,
      "y": 528.8214285714284,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140601497,
      "version": 23,
      "versionNonce": 930268919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "Cw_O71ewh1clnxCLiNj2Y",
      "type": "text",
      "x": -589.5357142857135,
      "y": 526.3214285714284,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824724247,
      "version": 27,
      "versionNonce": 1127909369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "70dAh4eseuER15HNOY4oa",
      "type": "text",
      "x": -334.53571428571354,
      "y": 375.07142857142844,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748969977,
      "version": 20,
      "versionNonce": 160223255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657225810519,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "LxREM9H_otmkZ-afehiU_",
      "type": "text",
      "x": -718.9404761904754,
      "y": 1012.7499999999998,
      "width": 494,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "seed": 74932377,
      "version": 1494,
      "versionNonce": 1191918103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226573616,
      "link": null,
      "locked": false,
      "text": "The Hack in 1 producer - 1 consumer:\n    - Both start at time 0 with state = Active.",
      "fontSize": 20.06573181419807,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "The Hack in 1 producer - 1 consumer:\n    - Both start at time 0 with state = Active."
    },
    {
      "id": "Wbnq13KhFPlMt5NQcBx3l",
      "type": "text",
      "x": -736.0833333333342,
      "y": 1105.6071428571445,
      "width": 474,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EfSSH7UEIu_iR1oB4DYDH",
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "seed": 438410361,
      "version": 233,
      "versionNonce": 1730793945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226541891,
      "link": null,
      "locked": false,
      "text": "    - Producer Starts:\n    - Only if other is in passivate:\n        - Change state to passivate\n        - Send activate\n        - When resumed change state to active\n    - If count < limit\n        - Continue normally\n        - Meaning add X to count\n        - Do a Hold for Y units of time\n    - Otherwise \n        - Change state to passivate\n        - If other is in passivate\n            - Send activate\n        - Otherwhile\n            - Do a passivate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 383,
      "containerId": null,
      "originalText": "    - Producer Starts:\n    - Only if other is in passivate:\n        - Change state to passivate\n        - Send activate\n        - When resumed change state to active\n    - If count < limit\n        - Continue normally\n        - Meaning add X to count\n        - Do a Hold for Y units of time\n    - Otherwise \n        - Change state to passivate\n        - If other is in passivate\n            - Send activate\n        - Otherwhile\n            - Do a passivate"
    },
    {
      "id": "Y8GpS0TzK_oiuio3ZM1Y3",
      "type": "rectangle",
      "x": -721.79761904762,
      "y": 1092.2500000000014,
      "width": 482.8571428571429,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EfSSH7UEIu_iR1oB4DYDH",
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "seed": 1396264631,
      "version": 202,
      "versionNonce": 1450677303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226541891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 497299129,
      "isDeleted": false,
      "id": "CO32Kah3ptgNUOzYpxT0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.79761904761995,
      "y": 1105.6071428571452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 390,
      "seed": 1369358903,
      "groupIds": [
        "y-pPnbO4pPp55kCJzBgNa",
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226541891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - Consumer Starts:\n    - Only if other is in passivate:\n        - Change state to passivate\n        - Send activate\n        - When resumed change state to active\n    - If count >= Ammount to consume\n        - Continue normally\n        - Meaning rest X to count\n        - Do a Hold for Y units of time\n    - Otherwise \n        - Change state to passivate\n        - If other is in passivate\n            - Send activate\n        - Otherwhile\n            - Do a passivate",
      "baseline": 383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - Consumer Starts:\n    - Only if other is in passivate:\n        - Change state to passivate\n        - Send activate\n        - When resumed change state to active\n    - If count >= Ammount to consume\n        - Continue normally\n        - Meaning rest X to count\n        - Do a Hold for Y units of time\n    - Otherwise \n        - Change state to passivate\n        - If other is in passivate\n            - Send activate\n        - Otherwhile\n            - Do a passivate"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 554038615,
      "isDeleted": false,
      "id": "GbH-cwfe5B3VKiHlmCxEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.51190476190573,
      "y": 1092.250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.8571428571429,
      "height": 420,
      "seed": 776921273,
      "groupIds": [
        "y-pPnbO4pPp55kCJzBgNa",
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226541891,
      "link": null,
      "locked": false
    },
    {
      "id": "7JMA3x8b2Vbo6JXlCm0SC",
      "type": "text",
      "x": -740.3690476190476,
      "y": 1535.6071428571447,
      "width": 1378,
      "height": 234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "seed": 1597177817,
      "version": 1713,
      "versionNonce": 1384116121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226541891,
      "link": null,
      "locked": false,
      "text": "Example Situation: Consumer is passivated because it has no ammount left to consume and Producer can't continue producing because \nthe current count is above the limits.\n\nProducer checks if other is in passivate and it is, proceed to change itself to passivated, send an activate and it's not scheduled again.\nConsumer resumes it's execution, check if other is in passivate and it is, proceed to change itself to passivated, send an activate and\nit's not scheduled again. Producer resums its execution, it checks that if it can produce and it can't so it check if other is in passivate\nand it is, send an activate and it's not scheduled again. Consumer resumes from the previous yield point. It changes it status to active\ncheck if it can consume and it can then remove X from count and make a Hold for Y units of time. Starts from the top. it checks if \nother is in passivate, it is so it changes it state to passivated send the activate, producer continues blablabla...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 227,
      "containerId": null,
      "originalText": "Example Situation: Consumer is passivated because it has no ammount left to consume and Producer can't continue producing because \nthe current count is above the limits.\n\nProducer checks if other is in passivate and it is, proceed to change itself to passivated, send an activate and it's not scheduled again.\nConsumer resumes it's execution, check if other is in passivate and it is, proceed to change itself to passivated, send an activate and\nit's not scheduled again. Producer resums its execution, it checks that if it can produce and it can't so it check if other is in passivate\nand it is, send an activate and it's not scheduled again. Consumer resumes from the previous yield point. It changes it status to active\ncheck if it can consume and it can then remove X from count and make a Hold for Y units of time. Starts from the top. it checks if \nother is in passivate, it is so it changes it state to passivated send the activate, producer continues blablabla..."
    },
    {
      "id": "ox4m4SH14aSYuCknAwdPQ",
      "type": "rectangle",
      "x": -770.3690476190475,
      "y": 977.9642857142877,
      "width": 1427.1428571428573,
      "height": 810.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2A_qTMzGnr1PgrSdwy__"
      ],
      "strokeSharpness": "sharp",
      "seed": 432569369,
      "version": 183,
      "versionNonce": 811193591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrUDZXG5zPhQlFlvJo4oR",
          "type": "arrow"
        }
      ],
      "updated": 1657226608882,
      "link": null,
      "locked": false
    },
    {
      "id": "L0EaoIeGC8gr3ITDPTgTU",
      "type": "text",
      "x": -693.2261904761906,
      "y": 911.3214285714306,
      "width": 703,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246483895,
      "version": 9,
      "versionNonce": 6281559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226589532,
      "link": null,
      "locked": false,
      "text": "For step 5 we have to make it so that producer only send 1 activate.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "For step 5 we have to make it so that producer only send 1 activate."
    },
    {
      "id": "PrUDZXG5zPhQlFlvJo4oR",
      "type": "arrow",
      "x": 671.0595238095237,
      "y": 1347.1808328732177,
      "width": 307.1622194902915,
      "height": 2.757143948519797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496807831,
      "version": 230,
      "versionNonce": 1186481911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657227734381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1622194902915,
          -2.757143948519797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ox4m4SH14aSYuCknAwdPQ",
        "focus": -0.07109797960314551,
        "gap": 14.28571428571388
      },
      "endBinding": {
        "elementId": "Dbm00coo5TWJXWLhHUV-V",
        "focus": 0.21048355906467864,
        "gap": 22.837780509708523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YNOHxt3Gzfbx2CtIwDlrs",
      "type": "text",
      "x": 1022.4880952380951,
      "y": 975.6071428571448,
      "width": 912,
      "height": 962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9zMExrYmOyRZsq7w4Vki"
      ],
      "strokeSharpness": "sharp",
      "seed": 778182167,
      "version": 2797,
      "versionNonce": 1875017367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrUDZXG5zPhQlFlvJo4oR",
          "type": "arrow"
        }
      ],
      "updated": 1657227740833,
      "link": null,
      "locked": false,
      "text": "Problems detected:\n1.- Cannot send multiples activates without it causing troubles with scheduling.\n2.- Sending an activate implies not scheduling itself.\n\nProposed Solutions\n1.- Cannot be solved, adapt the model to only send 1 activate per entity.\n2.- Apply the hack on the previous model of 1 producer - 1 consumer.\n\nAdd 1 state to the status\n    - Passivated\n    - Activated\n    - Hack (Name to be defined)\n\nExplanation of status:\n\n- Passivated: A entity enter this status when it cannot do work. Example:\nWhen the count limit is reached and producer wants to add more or when there's\nnot enough count for consumer to remove.\n\n- Activated: The default entity status, when in execution and doing holds this\nis the status that the entity will have.\n\n- Hack: The new status used only when applying the hack to solve problem 2.-\n\nTo solve the problem 2.- a Hacky solution was developed\nAt the beginning of the execution loop of the entities they checked if the other\nentity was in Passivated an it if was it changed itself to Passivated and sent \nan Activate. Doing this at the beginning of the loops emulated the desired behavior \nof the entity sending the activate to not pause it's execution. \n\nHowever it only works because there were only 2 entities and the Passivate state \ncould be used for this purpose but as more entities enter the mix the Passivate state \ncannot be used for this hack because Passivated entities have to be Activated at \nspecific moments and without this new state they would be activated every time.\n\nWith this new state the entities that enter Passivate the normal way won't be Activated \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 955,
      "containerId": null,
      "originalText": "Problems detected:\n1.- Cannot send multiples activates without it causing troubles with scheduling.\n2.- Sending an activate implies not scheduling itself.\n\nProposed Solutions\n1.- Cannot be solved, adapt the model to only send 1 activate per entity.\n2.- Apply the hack on the previous model of 1 producer - 1 consumer.\n\nAdd 1 state to the status\n    - Passivated\n    - Activated\n    - Hack (Name to be defined)\n\nExplanation of status:\n\n- Passivated: A entity enter this status when it cannot do work. Example:\nWhen the count limit is reached and producer wants to add more or when there's\nnot enough count for consumer to remove.\n\n- Activated: The default entity status, when in execution and doing holds this\nis the status that the entity will have.\n\n- Hack: The new status used only when applying the hack to solve problem 2.-\n\nTo solve the problem 2.- a Hacky solution was developed\nAt the beginning of the execution loop of the entities they checked if the other\nentity was in Passivated an it if was it changed itself to Passivated and sent \nan Activate. Doing this at the beginning of the loops emulated the desired behavior \nof the entity sending the activate to not pause it's execution. \n\nHowever it only works because there were only 2 entities and the Passivate state \ncould be used for this purpose but as more entities enter the mix the Passivate state \ncannot be used for this hack because Passivated entities have to be Activated at \nspecific moments and without this new state they would be activated every time.\n\nWith this new state the entities that enter Passivate the normal way won't be Activated \n"
    },
    {
      "id": "Dbm00coo5TWJXWLhHUV-V",
      "type": "rectangle",
      "x": 1001.0595238095236,
      "y": 955.1071428571447,
      "width": 952.8571428571424,
      "height": 977.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9zMExrYmOyRZsq7w4Vki"
      ],
      "strokeSharpness": "sharp",
      "seed": 310289527,
      "version": 82,
      "versionNonce": 750463447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrUDZXG5zPhQlFlvJo4oR",
          "type": "arrow"
        },
        {
          "id": "JS_2hKfYqqlTfJMFaEKip",
          "type": "arrow"
        }
      ],
      "updated": 1657227847610,
      "link": null,
      "locked": false
    },
    {
      "id": "JS_2hKfYqqlTfJMFaEKip",
      "type": "arrow",
      "x": 492.184523401791,
      "y": 563.7458882877736,
      "width": 503.28073491853036,
      "height": 382.2791965232242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993491511,
      "version": 44,
      "versionNonce": 2126372887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657227847930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.28073491853036,
          382.2791965232242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQYRsRKyou7Mq8sxETKMf",
        "focus": -0.5926950738483592,
        "gap": 11.184523401791012
      },
      "endBinding": {
        "elementId": "Dbm00coo5TWJXWLhHUV-V",
        "focus": 0.15464820398689322,
        "gap": 9.08205804614704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}